[supervisord]
nodaemon=true
user=root

[program:airflow-scheduler]
command=sh -c "kill $(pidof airflow-scheduler) || airflow scheduler && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:airflow-webserver]
command=sh -c "kill $(pidof airflow-webserver) || airflow webserver && kill $(pidof supervisord)"
autostart=true
autorestart=true
