events {
    worker_connections 1024;
}

http{
    server {
        listen      80 default_server;
        listen      [::]:80;
        server_name localhost tclaudin.42.fr;

        return 301 https://$host$request_uri/;
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name localhost tclaudin.42.fr;

        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    
        include    fastcgi.conf;
        include /etc/nginx/mime.types;

        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            include fastcgi_params;
            include /etc/nginx/fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }

        location /shop {
            alias /var/www/site;
            index index.html index.htm;
        }

        location /adminer {
            rewrite ^/adminer(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://adminer:5050;
        }
    }
}
